# mybatis-sample

./: .editorconfig  .gitignore  README.md  pom.xml
sql/: book.sql
src/main/java/my/sample/: ProductSampleRun.java
src/main/java/my/sample/domain/model/: Book.java  BookShelf.java  BookShelf2.java  Product.java
src/main/java/my/sample/domain/repository/: BookRepository.java
src/main/java/my/sample/domain/service/: BusinessException.java  ProductService.java  ProductServiceImpl.java
src/main/java/my/sample/domain/typehandler/: MyStringTypeHandler.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  mybatis-sample-infra.properties
src/main/resources/my/sample/domain/repository/: BookRepository.xml
src/main/resources/sql/: book.sql
